<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestBaseMVCViewController">
            <connections>
                <outlet property="tableView" destination="7gb-C3-Eop" id="BVF-iD-kYd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-C3-Eop">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="622-Xo-Hc8"/>
                        <outlet property="delegate" destination="-1" id="OxT-kP-k2F"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.20784313730000001" green="0.71372549019999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7gb-C3-Eop" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="88q-63-9wa"/>
                <constraint firstAttribute="trailing" secondItem="7gb-C3-Eop" secondAttribute="trailing" id="FFN-le-R1f"/>
                <constraint firstAttribute="bottom" secondItem="7gb-C3-Eop" secondAttribute="bottom" id="IxO-Uw-wf2"/>
                <constraint firstItem="7gb-C3-Eop" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bYX-tQ-KpM"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="413" y="388"/>
        </view>
    </objects>
</document>
